<?php

return [

    'user_name'=>'user_name',
    'phone'=>'phone',
    'subscription_number' => 'subscription_number',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'coach_description' => 'coach_description',
    'link_website' => 'link_website',
    'link_facebook' => 'link_facebook',
    'link_twitter' => 'link_twitter',
    'link_youtupe' => 'link_youtube',
    'location' => 'Country',
    'sub_location' => 'City',
    'Choose'=>'Choose',
    'submit'=>'submit',
    'Close'=>'Close',
    'Deleted_tilte'=>'Are you sure',
    'Employment_Type'=>'Employment_Type',
    'profs_degree'=>'profs_degree',
    'salary'=>'Salary',
    'photo'=>'Photo',
    'name' => 'Name',
    'name_ar' => 'Name Ar  ',
    'name_en' => 'Name En  ',
    'email' => 'Email ',
    'password' => ' Password',
    'number' => 'Number ',
    'date_of_birth' => 'Date Of Birth ',
    'description'=>'Description ',
    'full_description'=>'Full Description  ',
    'emp_id'=>'Employee Id  ',
    'Processes'=>'Processes',
    'section' => 'Section',
    'Date_of_Birth' => 'Date Of Birth',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',

];
