<?php

return [
    'name' => 'Name',
    'name_ar' => 'Name Arabic',
    'name_en' => 'Name English',
    'user_name'=>'User Name',
    'number' => 'Number',
    'password' => 'Password',
    'subscription_number' => 'Subscription Number',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'Date_of_Birth' => 'Date Of Birth',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'coach_description' => 'Coach Description',
    'link_website' => 'link website',
    'link_facebook' => 'link facebook',
    'link_twitter' => 'link twitter',
    'link_youtupe' => 'link youtube',
    'employment_type' => 'Employment Type',
    'location' => 'Country',
    'sub_location' => 'City',
    'Choose'=>'Choose',
    'submit'=>'submit',
    'Close'=>'close',
    'coach'=>'coach',
    'weight'=>'weight',
    'profs_degree'=>'profs degree',
    'subtype'=>'subtype',
    'height'=>'height',
    'salary'=>'salary per month',
    'player_description'=>'Player Description',
    'Processes'=>'Processes',
    'description' => 'Description',
    'food_type' => 'Food Type',
    'foodsystem_id' => 'Food System',


];
