<?php

return [
    'name' => 'name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'user_name'=>'user_name',
    'foodsystem'=>'foodsystem_id',
    'number' => 'number',
    'password' => 'password',
    'subscription_number' => 'subscription_number',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'Date_of_Birth' => 'Date_of_Birth',
    'start_time' => 'start_time',
    'end_time' => 'end_time',
    'coach_description' => 'coach_description',
    'link_website' => 'link_website',
    'link_facebook' => 'link_facebook',
    'link_twitter' => 'link_twitter',
    'link_youtupe' => 'link_youtube',
    'employment_type' => 'employment_type',
    'location' => 'Country',
    'sub_location' => 'City',
    'Choose'=>'Choose',
    'submit'=>'submit',
    'coach'=>'coach',
    'weight'=>'weight',
    'profs_degree'=>'profs_degree',
    'subtype'=>'subtype',
    'height'=>'height',
    'salary'=>'salary per month',
    'player_description'=>'player_description',
    'Processes'=>'Processes',


];
