<?php

return [
    'subscription_number' => 'subscription_number',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'coach_description' => 'coach_description',
    'link_website' => 'link_website',
    'link_facebook' => 'link_facebook',
    'link_twitter' => 'link_twitter',
    'link_youtupe' => 'link_youtube',
    'employment_type' => 'employment_type',
    'location' => 'Country',
    'sub_location' => 'City',
    'Choose'=>'Choose',
    'submit'=>'submit',
    'coach'=>'coach',
    'weight'=>'weight',
    'profs_degree'=>'profs_degree',
    'subtype'=>'subtype',
    'height'=>'height',
    'salary'=>'salary per month',
    'player_description'=>'player_description',
    'Processes'=>'Processes',
    'name' => 'Name',
    'name_ar' => 'Name Ar  ',
    'name_en' => 'Name En  ',
    'email' => 'Email ',
    'password' => ' Password',
    'number' => 'Number ',
    'date_of_birth' => 'Date Of Birth ',
    'description'=>'Description ',
    'full_description'=>'Full Description  ',
    'emp_id'=>'Employee Id  ',
    'section' => 'Section',
    'phone'=>'Phone',
    'user_name'=>'User Name',
    'Date_of_Birth' => 'Date Of Birth',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
];
